{
  "name": "table-preserving-doc-standard",
  "version": "0.1.0",
  "description": "Canonical table schema, normalization helpers, exports, and chunk builders for document ingestion workflows.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "src/schema/json-schema.json"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node test/smoke/esm.mjs && node test/smoke/cjs.cjs",
    "generate-schema": "node scripts/generate-schema.mjs",
    "validate-schema": "node scripts/validate-fixtures.mjs"
  },
  "keywords": [
    "tables",
    "pdf",
    "rag",
    "retrieval",
    "schema",
    "markdown",
    "html"
  ],
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
